org.gradle.daemon=true

quarkus.project.name=luminous
quarkus.package.output-name=${quarkus.project.name}
quarkus.container-image.group=encodeering
quarkus.container-image.name=${quarkus.project.name}
quarkus.container-image.build=true
quarkus.container-image.builder=docker
